<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_menu_ocorrencia"
        android:icon="@drawable/ic_lista_ocorrencias"
        android:title="Ocorrência" />

    <item
        android:id="@+id/bottom_menu_pessoa"
        android:icon="@drawable/ic_pessoa"
        android:title="Pessoas" />
    <item
        android:id="@+id/bottom_menu_foto"
        android:icon="@drawable/ic_fotos"
        android:title="Imagens" />


</menu>