<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/backgroundPadrao">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FormularioPessoasActivity">

        <include layout="@layout/toolbar" />


        <TextView
            android:id="@+id/activity_formulario_pessoas_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:fontFamily="sans-serif-black"
            android:text="@string/titulo_cadastro_pessoa"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/tamanho_titulo"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_pessoa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            app:cardCornerRadius="@dimen/cantos_bem_arredondados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_pessoas_titulo">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/activity_formulario_pessoas_text_input_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/formulario_add_pessoa_editNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/editNome"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/colorAccent" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/titulo_documento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/titulo_documento"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/tamanho_titulo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_formulario_pessoas_text_input_nome" />

                <RadioGroup
                    android:id="@+id/activity_formulario_pessoas_radio_group_documento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/activity_formulario_pessoas_text_input_nome"
                    app:layout_constraintTop_toBottomOf="@id/titulo_documento">

                    <RadioButton
                        android:id="@+id/opcao_cpf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/radio_cpf" />

                    <RadioButton
                        android:id="@+id/opcao_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_radio_margin"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/radio_rg" />

                    <RadioButton
                        android:id="@+id/opcao_cnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_marginStart="@dimen/default_radio_margin"
                        android:text="@string/radio_cnh" />

                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/activity_formulario_pessoas_text_input_documento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_formulario_pessoas_radio_group_documento">

                    <EditText
                        android:id="@+id/formulario_add_pessoa_editDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_numero_documento"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/formulario_add_pessoa_titulo_condicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/titulo_condicao"
                    android:textSize="@dimen/tamanho_titulo"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_formulario_pessoas_text_input_documento" />

                <RadioGroup
                    android:id="@+id/formulario_add_pessoa_radio_group_condicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/formulario_add_pessoa_titulo_condicao">

                    <RadioButton
                        android:id="@+id/opcao_condicao_autor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_radio_margin"
                        android:text="Autor" />

                    <RadioButton
                        android:id="@+id/opcao_condicao_vitima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_radio_margin"
                        android:text="Vítima" />

                    <RadioButton
                        android:id="@+id/opcao_condicao_testemunha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_radio_margin"
                        android:text="Testemunha" />


                </RadioGroup>

                <TextView
                    android:id="@+id/formulario_add_pessoa_titulo_prisao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/titulo_prisao"
                    android:textSize="@dimen/tamanho_titulo"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/formulario_add_pessoa_radio_group_condicao" />

                <Switch
                    android:id="@+id/switchPrisao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:padding="@dimen/default_padding"
                    android:text="@string/texto_switch_prisao"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/formulario_add_pessoa_titulo_prisao" />


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/botao_inserir_pessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_padding"
            android:text="@string/texto_botao_inserir_pessoa"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_pessoa" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>