<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/item_ocorrencia_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_ocorrencia_image_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ocorrencia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fundo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scrim"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/item_ocorrencia_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:fontFamily="sans-serif-black"
                android:padding="@dimen/default_padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ocorrencia_title_size"
                app:layout_constraintBottom_toBottomOf="@id/item_ocorrencia_image_view"
                app:layout_constraintEnd_toEndOf="@id/item_ocorrencia_image_view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/item_ocorrencia_image_view"
                app:layout_constraintTop_toTopOf="@id/item_ocorrencia_image_view"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Tráfico de entorpecentes" />

            <View
                android:id="@+id/divisor"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_ocorrencia_image_view" />

            <TextView
                android:id="@+id/item_ocorrencia_texto_bairro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:padding="@dimen/default_padding"
                android:text="Avenida Laranjeiras"
                app:layout_constraintEnd_toStartOf="@id/item_ocorrencia_texto_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divisor" />

            <TextView
                android:id="@+id/item_ocorrencia_texto_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:text="18/02/2018"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/item_ocorrencia_texto_bairro"
                app:layout_constraintTop_toBottomOf="@id/divisor" />

            <ImageView
                android:id="@+id/item_ocorrencia_icone_prisioneiro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="@dimen/default_padding"
                android:src="@drawable/prisoner"
                app:layout_constraintEnd_toStartOf="@id/item_ocorrencia_icone_local"
                app:layout_constraintStart_toStartOf="@id/item_ocorrencia_texto_bairro"
                app:layout_constraintTop_toBottomOf="@id/item_ocorrencia_texto_bairro" />

            <ImageView
                android:id="@+id/item_ocorrencia_icone_local"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:src="@drawable/ic_local"
                app:layout_constraintBottom_toBottomOf="@id/item_ocorrencia_icone_prisioneiro"
                app:layout_constraintEnd_toStartOf="@id/item_ocorrencia_icone_fotos"
                app:layout_constraintStart_toEndOf="@id/item_ocorrencia_icone_prisioneiro"
                app:layout_constraintTop_toTopOf="@id/item_ocorrencia_icone_prisioneiro" />

            <ImageView
                android:id="@+id/item_ocorrencia_icone_fotos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:src="@drawable/ic_fotos"
                app:layout_constraintBottom_toBottomOf="@id/item_ocorrencia_icone_local"
                app:layout_constraintEnd_toStartOf="@id/item_ocorrencia_icone_favorito"
                app:layout_constraintStart_toEndOf="@id/item_ocorrencia_icone_local"
                app:layout_constraintTop_toTopOf="@id/item_ocorrencia_icone_local" />

            <ImageView
                android:id="@+id/item_ocorrencia_icone_favorito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:src="@drawable/ic_favorito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_ocorrencia_icone_fotos"
                app:layout_constraintTop_toBottomOf="@id/item_ocorrencia_icone_fotos"
                app:layout_constraintTop_toTopOf="@id/item_ocorrencia_icone_fotos" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>