<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPadrao"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_ocorrencia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/default_margin"
        android:contentDescription="@string/content_imagem_ocorrencia"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/iv_ocorrencia"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/tv_model"
        android:layout_below="@+id/tv_model"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

</RelativeLayout>